<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Authentication</title>
<style>
    /* Styles for the popup form */
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    .popup-form {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
    }
    .form-group label {
        display: block;
        font-weight: bold;
    }
    .form-group input {
        width: 80%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .form-group button {
        padding: 10px 20px;
        background-color: #56c178;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>

<div class="popup-form">
    <h2>Authentication</h2>
    <form method="post">
        <div class="form-group">
            <label for="password">Password!</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="form-group">
            <button type="submit">Masuk Pak Eko!!!</button>
        </div>
    </form>
</div>

</body>
</html>
