<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Campaign Backdoor Request</title>
    <script>
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            font-size: 24px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="datetime-local"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
        }

        button {
            padding: 10px 20px;
            background-color: #56c178;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #56c178;
        }

        button:last-child {
            margin-right: 0;
        }

        .btn-cancel {
            background-color: #dc3545;
        }

        .btn-cancel:hover {
            background-color: #bd2130;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Simple IMS</h2>

        <a href="/items/list"><button>See Items/Inventory</button></a><br><br>
        <a href="/packages/list"><button>See Packages</button></a><br><br>
        <a href="/stockadjustment/list"><button>In/Out Inventory!</button></a><br><br>

    <div id="notification">
        <table>
            <tr class="header">
              <th>Item Name</th>
              <th>Threshold</th>
              <th>Stock</th>
            </tr>
            {% autoescape false %}
            {{ notification }}
            {% endautoescape %}
          </table>
    </div>

    </div>
</body>

</html>