<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{action}}</title>
    <script>
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
    <script type="text/javascript">
        function notifyCheck() {
            if (document.getElementById('option_notify_yes').checked) {
                document.getElementById('if_notify').style.visibility = 'visible';
            }
            else document.getElementById('if_notify').style.visibility = 'hidden';

        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            font-size: 24px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="datetime-local"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
        }

        button {
            padding: 10px 20px;
            background-color: #56c178;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #56c178;
        }

        button:last-child {
            margin-right: 0;
        }

        .btn-cancel {
            background-color: #dc3545;
        }

        .btn-cancel:hover {
            background-color: #bd2130;
        }

        .icon {
            background: url('/static/home.png');
            height: 20px;
            width: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2><a href="/"><img class="icon" src="/static/home.png"></a>{{action}}</h2>
        <form method="POST">
            <label for="item_name">Item name</label><br>
            {% if db_name is not none %}
            <input type="text" id="input_item_name" name="item_name" value="{{db_name}}"><br>
            {% else %}
            <input type="text" id="input_item_name" name="item_name"><br>
            {% endif %}
            <br>

            <label for="item_modal_price">Modal Price</label><br>
            {% if db_modal is not none %}
            <input type="number" id="input_item_modal_price" name="item_modal_price" value="{{db_modal}}"><br>
            {% else %}
            <input type="number" id="input_item_modal_price" name="item_modal_price" value="{{db_modal}}"><br>
            {% endif %}
            <br>

            <label for="item_selling_price">Selling Price</label><br>
            {% if db_selling is not none %}
            <input type="number" id="input_selling_price" name="item_selling_price" value="{{db_selling}}"><br>
            {% else %}
            <input type="number" id="input_selling_price" name="item_selling_price"><br>
            {% endif %}
            <br>

            <label for="item_quantity">Quantity</label><br>
            {% if db_selling is not none %}
            <input type="number" id="input_item_quantity" name="item_quantity" value="{{db_qty}}"><br>
            {% else %}
            <input type="number" id="input_item_quantity" name="item_quantity"><br>
            {% endif %}
            <br>


            <label for="item_stock_notify">Notify Stock?</label>
            {% if (db_notify == none) or (db_notify == 'no') %}
            <div>
                <input type="radio" name="notify_options" onclick="javascript:notifyCheck();" id="option_notify_no"
                    value="no" checked> Don't notify</input><br>
                <input type="radio" name="notify_options" onclick="javascript:notifyCheck();" id="option_notify_yes"
                    value="yes"> Notify</input>
                <br>
                <br>
                <div id="if_notify" style="visibility:hidden">
                    <label for="input_notify_threshold">Notify threshold</label>
                    <input type="number" id="input_notify_threshold" min="1" name="notify_threshold" value="1"
                        placeholder="Notify when qty is below threshold"><br>
                </div>
            </div>
            {% else %}
            <div>
                <input type="radio" name="notify_options" onclick="javascript:notifyCheck();" id="option_notify_no"
                    value="no"> Don't notify</input><br>
                <input type="radio" name="notify_options" onclick="javascript:notifyCheck();" id="option_notify_yes"
                    value="yes" checked> Notify</input>
                <br>
                <br>
                <div id="if_notify">
                    <label for="input_notify_threshold">Notify threshold</label>
                    <input type="number" id="input_notify_threshold" min="1" name="notify_threshold"
                        value="{{db_notify_thres}}" placeholder="Notify when qty is below threshold"><br>
                </div>
            </div>
            {% endif %}
            <br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>