<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sold Item list</title>
  <script>
    if (window.history.replaceState) {
      window.history.replaceState(null, null, window.location.href);
    }


    async function soldItem(itemId) {
      const qty = document.getElementById("sold_item_" + String(itemId)).value
      if (qty != "") {
        fetch('/sold/item/' + String(itemId), {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ "qty": qty })
        })
        alert('Stock has been deducted') ? "" : location.reload();

      } else {
        alert('Empty value!');
      }
    }


  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 0;
      font-size: 24px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="datetime-local"],
    select {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    select {
      width: 100%;
    }

    button {
      padding: 10px 20px;
      background-color: #56c178;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }

    button:hover {
      background-color: #56c178;
    }

    button:last-child {
      margin-right: 0;
    }

    .btn-cancel {
      background-color: #dc3545;
    }

    .btn-cancel:hover {
      background-color: #bd2130;
    }

    .icon {
      background: url('/static/home.png');
      height: 20px;
      width: 20px;

    }
  </style>
</head>

<body>
  <div class="container">
    <h2><a href="/"><img class="icon" src="/static/home.png"></a> Sold List</h2>

    <div>
      <h1>Package</h1>
      <table>
        <tr class="header">
          <th>Package ID</th>
          <th>Package Name</th>
          <th>Sold Number</th>
        </tr>
        {% autoescape false %}
        {{ package_data }}
        {% endautoescape %}
      </table>
    </div>

    <div>
      <h1>Items</h1>
      <table>
        <tr class="header">
          <th>Item ID</th>
          <th>Item Name</th>
          <th>Stock</th>
          <th>Sold Number</th>
          <th>Action</th>
        </tr>
        {% autoescape false %}
        {{ item_data }}
        {% endautoescape %}
      </table>
    </div>
  </div>
</body>

</html>